common_debian_pkgs:
  - avahi-utils
  - curl
  - gfortran
  - git
  - hostapd
  - i2c-tools
  - joystick
  - libatlas-base-dev
  - libavcodec-dev
  - libavformat-dev
  - libgstreamer1.0-dev
  - libhdf5-serial-dev
  - libilmbase-dev
  - libjasper-dev
  - libopenblas-dev
  - libopenexr-dev
  - libqt4-test
  - libqtgui4
  - libswscale-dev
  - libwebp-dev
  - logrotate
  - mosh
  - python3.7
  - python3.7-dev
  - python3-picamera
  - python3-pip
  - python3-rpi.gpio
  - python3-venv
  - python3-virtualenv
  - ntp
  - rsyslog
  - screen
  - tree
  - udhcpd
  - unzip